<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="open RIT website administration using o-auth">

    <title>Open@RIT Admin</title>

    <link id="favicon" rel="icon" href="/img_favicon.ico" type="image/x-icon">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <header>
      <h1>Open@RIT WebPage Administration</h1>
    </header>
  <body>
    <h2 >modify/add web content</h2>
    <a href="/edit/event">add event </a>
    <script>

</script>
  </body>
</html>
