<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="open RIT website administration using o-auth">

    <title>Open@RIT Admin</title>

    <link id="favicon" rel="icon" href="/img_favicon.ico" type="image/x-icon">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <header>
      <h1>Open@RIT WebPage Administration</h1>
    </header>
  <body>
    <h2 class="event">Add Event</h2>
    <form class="event" method="POST" action="/edit/event">
      
      <label for="event-title">title</label>
      <input id="event-title" name="title" type="text" required/>
      <label for="event-start-date">start date</label>
      <input id="event-start-date" name="date" type="date" required>
      <label for="event-start-time">start time</label>
      <input id="event-start-time" name="time" type="time" value="09:00" required>
      <label for="event-end-date">end date</label>
      <input id="event-end-date" name="date" type="date" required>
      <label for="event-end-time">end time</label>
      <input id="event-end-time" name="time" type="time" value="10:50" required>
      <label for="event-location">location</label>
      <input id="event-location" name="location" type="text" required/>
      <label for="event-organizer">organizer</label>
      <input id="event-organizer" name="organizer" type="text" required/>
      <label for="event-link">URL / Link</label>
      <input id="event-link" name="link" type="url"/>
      <label for="event-description">description</label>
      <textarea id="event-description" name="description" type="text"></textarea>
      <label for="event-color">Select your Event Color</label>
      <select id="colors" name="marker">
          <option name="marker" value="purple">Purple</option>
          <option name="marker" value="orange">Orange</option>
          <option name="marker" value="red">Red</option>
         <option name="marker" value="green">Green</option>
        <option name="marker" value="blue">Blue</option>
        </select> 
    <input type="submit" value="add event" class="submit"/>
    </form>
    <script>

</script>
  </body>
</html>
