<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="open RIT website administration using o-auth">

    <title>Open@RIT Admin</title>

    <link id="favicon" rel="icon" href="/img_favicon.ico" type="image/x-icon">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Open@RIT WebPage Administration</h1>
    </header>

    <main >
      <h2>Select your role</h2>




<form method="POST" action="/login">
     <label for="roles">Choose your role:</label>
        <select id="roles" name="role">
          <option name="role" value="user">User</option>
          <option name="role" value="superUser">Super User</option>
        </select> 
    <label for="email">enter your email</label>
   <input name="email" type="email"/>
    <input type="submit" value="sign in with github"/>
</form>
     


 
     

  
    </main>

    <footer></footer>

 
     
  </body>

</html>

